# cshargs

./: .gitignore  .gitlab-ci.yml  Api.cs  BRAINSTORM.md  Exceptions.cs  Makefile  Metadata.cs  OptionMetadata.cs  Options.cs  Parser.cs  ParserMetadata.cs  Program.cs  README.md  Rules.cs  Settings.cs  TODO.txt  TokenReader.cs  Utils.cs  cshargs.csproj  cshargs.sln  docs.css  doxygen.conf  index.md
.nprg043/: task1.md
.nprg043/review/: API-REVIEW-s03.md  API-REVIEW-s13.md  FINAL_REVIEW-s27.diffstat  FINAL_REVIEW-s27.md  FINAL_REVIEW-s39.diffstat  FINAL_REVIEW-s39.md
.nprg043/tests/: API-TESTS-s11.diffstat  API-TESTS-s14.diffstat  API-TESTS-s14.md
DateTimeParser/: DateTimeParser.cs  Program.cs
Examples/: AliasExample.cs  CustomExample.cs  GitExample.cs  GroupExample.cs  NumactlExample.cs  TimeExample.cs
ExtensionProgram/: ExtensionProgram.csproj  Program.cs
Tests/: s14-api-testing.csproj
Tests-s11/: Configuration.cs  CustomOption.cs  FlagOption.cs  OptionDependencies.cs  OptionGroup.cs  Tests.csproj  TestsCShargs.cs  ValueOption.cs  VerbOption.cs
Tests-s11/Data/: Configuration.cs  CustomOption.cs  FlagOption.cs  OptionDependencies.cs  OptionGroup.cs  ValueOption.cs
Tests-s14/: Aliases.cs  Config.cs  MandatoryArguments.cs  Others.cs  RetrieveValues.cs  ValueArgumentsTypes.cs
Tests/Data/: VerbOption.cs
