<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CShargs</RootNamespace>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="ExtensionProgram\**" />
	<None Remove="ExtensionProgram\**" />
    <Compile Remove="Tests-s11\**" />
    <None Remove="Tests-s11\**" />
    <EmbeddedResource Remove="Tests-s11\**" />
    <Compile Remove="Tests-s14\**" />
    <EmbeddedResource Remove="Tests-s14\**" />
    <None Remove="Tests-s14\**" />
  </ItemGroup>

</Project>
